# Server Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890qwertyuiopasdfghjklzxcvbnm
MONGO_URI=mongodb+srv://suhash_LMS:SUHASHvelu1947@lms.45pvhlf.mongodb.net/?appName=LMS
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
